# SafeShare-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toygoon/safeshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toygoon/safeshare/: Constants.java  MainActivity.java
app/src/main/java/com/toygoon/safeshare/data/: LatLngDTO.java  LoginDataSource.java  LoginRepository.java  Result.java  RiskFactorDTO.java  RiskReportDTO.java
app/src/main/java/com/toygoon/safeshare/data/model/: LoggedInUser.java
app/src/main/java/com/toygoon/safeshare/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/toygoon/safeshare/http/: NetworkTask.java
app/src/main/java/com/toygoon/safeshare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/toygoon/safeshare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/toygoon/safeshare/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/toygoon/safeshare/ui/rescue/: RescueFragment.java  RescueViewModel.java  RiskReportAdapter.java
app/src/main/java/com/toygoon/safeshare/ui/risk/: RiskFragment.java  RiskViewModel.java
app/src/main/java/com/toygoon/safeshare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: box_border.xml  circle_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_rescue.xml  fragment_risk.xml  nav_header_main.xml  risk_report_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toygoon/safeshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
